<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		<h1>Employee list</h1>

		<h1>____________</h1>

		<a th:href="@{/showNewEmployeeForm}">
			<h3>add Employee</h3>
		</a>

		<table border="1">
			<thead>
				<tr>
					<th>Employee name</th>
					<th>Employee email</th>
					<th>Employee mobNo</th>
					<th>Employee gender</th>
					<th>Employee city</th>
					<th>is married</th>
					<th>Actions</th>
					<th>Actions</th>
					




				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.name}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.mobNo}"></td>
					<td th:text="${employee.gender}">
					<td th:text="${employee.city}">
				    <td th:text="${employee.married}">
					
					
					<td><a th:href="@{/showFormForUpdate/{id}(id=${employee.name})}">
							Update</a></td>
					<td><a th:href="@{/DeleteEmployee/{id}(id=${employee.name})}">
							Delete</a></td>

				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>